<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSA Pipeline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./tsastyle.css">


</head>

<body>
    <div class=content-megacontainer>
        <div class="container-n">
            <h4 class="heading1">TSA Pipeline</h4>
        </div>
        <hr class="line" />
        <div class="s">
            <p>Utility Name : <span class="span3"> Central Hudson Gas & Electric Corp.</span></p>
        </div>
        <form>
            <div class="content-container">
                <p class="heading">Reporting Details<a href="#"><img src="logoi.png" /></a></p>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel Reporting <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Email<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Phone Number<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Date and Time Reported to TSOC<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">TSOC Staff who received call: <a href="#"><img
                                            src="logoi.png" /></a></label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time the Incident Occurred<a href="#"><img src="logoi.png" /></a>
                        </h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Incident Description </br> / Action Taken :</label>
                            </div>
                            <div class="text-area-container">
                                <textarea type="text">
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">TSA Incident Short Description<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option value="volvo">Fuse</option>
                                    <option value="saab">Line</option>
                                    <option value="opel">Transformer</option>
                                    <option value="audi">Electric Service Point</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-container"></div>
                <h5 class="heading">Area Details<a href="#"><img src="logoi.png" /></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Address of Incident<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label"> </label>
                            </div>
                            <div class="input-container">
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Latitude:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Town / Locality of Incident :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>


                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Cross Street :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label"></label>
                            </div>
                            <div class="input-container">
                                <button class="longbutton">Get Latitude and Logtitude</button>
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Longitude :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">County of Incident:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Albany</option>
                                    <option>Columbia</option>
                                    <option>Dutchess</option>
                                    <option>>Greene</option>
                                    <option>Orange</option>
                                    <option>Putnam</option>
                                    <option>Sullivan</option>
                                    <option>Ulster</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="two-columns-container"></div>
                <h5 class="heading">Personnel / Agencies Notified:<a href="#"><img src="logoi.png" /></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel / Agencies Notified:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>CHG&E Security</option>
                                    <option>FBI</option>
                                    <option>Local Law Enforcement</option>
                                    <option>NYS DPS-Dept. of Security</option>
                                    <option>Other (details in Incident Description)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Attachments:</label>
                                <button class="attach">Choose files</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottomButton">
                    <button class="bottomButton__one">CANCEL</button>
                    <button class="bottomButton__two">SAVE</button>
                    <button class="bottomButton__three">PREVIEW AND RELEASE</button>
                </div>
            </div>
            <hr class="line" />
            <div class="v">
                <p class="message">* See Operating Procedure: OPP-06, Appendix 3 for TSA Notification Criteria and Contact Numbers</p>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker();
        })
    })
       

    </script>
</body>

</html>