* {
    margin: 0px;
    padding: 0px;
  }
  
  .heading {
    color: #0587D2;
    font: normal normal 600 17px/21px Segoe UI;
    size: 17px;
   
  }
  
  .heading1 {
    margin-top:10px;
    color: #2D2D2D;
    font:  normal normal 350 26px/40px Segoe UI;
    size: 26px;
    margin-left: 79px;
   
  }
  
  .label {
    font: normal normal normal 16px/24px Segoe UI;
    font-weight:400;
  }
  
  .star {
    color: red;
  }

 
  .s {
    padding-left:20px;
    width: 1209px;
    height: 60px;
    background: #f8f8f8;
    margin-left: 80px;
 
  }
  
  .span1 {
    margin-left: 3%;
    padding-top: 10px;
    color: #0587D2;
    font-weight: 500;
  }
  p {
    padding-top: 20px;
    font: normal  600 16px/21px Segoe UI;
    font-weight: 400;
  }
  .span2 {
    margin-left: 3%;
    color: #0587D2;
    font-weight: 500;
  }
 
 .span3 {
    margin-left: 9.5%;
    color: #0587D2;
    font-weight: 500;
    top: 3px;
  }
  

 input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }
  
  input[type="number"] {
      -moz-appearance: textfield;
  }
  
  .content-megacontainer {
    margin: auto;
    width: 1366px;
    height:1142px;
    border: 1px  #f8f8f8;
    background-color: #ffffff;
  
  }
  
  .container-n {
    margin: auto;
    border-bottom-color: whitesmoke;
    background: #ffffff;
  }
  
  .content-container {
    margin: auto;
    margin-top: 10px;
    width: 1205px;
    height: auto;
    padding: 20px;
    border: 1px white;
    background-color: whitesmoke;
  }
  
  .heading {
    margin-bottom: 18px;
  }
  
  img{
    padding-left: 5px;
  }
  .two-columns-container {
    margin-top:40px;
    display: flex;
    flex-wrap: wrap;
  }
  .space-container{
    margin-top:5px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .column-1 {
    flex: 1;
     margin-right: 70px; 
  }
  
  .column-2 {
    flex: 1;
    margin-right:80px;
     margin-left: 70px;
  }
  
  .colon-between-hm-box {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .label-input-conatiner {
    margin-top: 10px;  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    align-items: baseline;
  }
  
  .label-conatiner {
    margin-top:0px;
  
    flex: 1;
  }
  .input-container
  {
    margin-top:0px;
    margin-left:20px;
    flex: 1;
  }
  .line{
    margin-left: 81px;
    width: 1209px;
    color: #E9E9E9;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #E9E9E9;
    color: white;
    text-align: center;
 }
  
  .input-value {
    padding-left:10px;
    border: 1px solid #c8c8c8;
    width: 276px;
    height: 35px;
  }
  .label-text-area-conatiner {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .text-area-container textarea{
    border: 1px solid #c8c8c8;
    width: 895px;
    height:172px;
    text-align: left;
    padding-left:10px;
    
    margin-left: 200px;
    margin-top: -20px;
  }
  .input-value2 {
    padding-left:10px;
    border: 1px solid #c8c8c8;
    width: 277px;
    height: 114px;
  }
  .input-time-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    align-items: baseline;
    justify-content: space-between;
    width: 278px;
  }
 
  
  .input-time {
    padding-left:10px;
    border: 1px solid #c8c8c8;
    width: 39%;
    height: 35px;
  }

  
  .attach {
    color: #FFFFFF;
    background-color: #006ead;
    margin-top: 10px;
    margin-left:20px;
    padding-left: 20px;
    padding-right: 20px;
    border:#0587D2;
    height: 28px;
    width:auto;
  }
   
  
  
  .bottomButton {
    margin-left: 350px;
    margin-bottom: 3%;
  }
  .bottomButton__one {
    background-color:#2D2D2D;
    height: 40px;
    width: 121px;
    color: #FFFFFF;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border:#2D2D2D;
  }
  
  .bottomButton__two {
    height: 40px;
    width: 121px;
    background-color: #003366;
    color: #FFFFFF;
    border: #003366;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .bottomButton__three {
    height: 40px;
    border:#0587D2;
    background-color: #006ead;
    color: #FFFFFF;
    padding-left: 20px;
    padding-right: 20px;
  }

 .v{
    text-align: left;
    margin: auto;
    font:normal normal normal 16px/21px Segoe UI;
    border-bottom-color: whitesmoke;
    background: #ffffff;
    margin-left: 79px;
  }
 select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("select-icon.png");
  background-repeat: no-repeat;
  background-position-x: 97%;
  background-position-y: 15px; 
        }

  
.icon-input {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
        }
 .icon-input .input-value{
    background-color: transparent;
    border-radius: 0;
        }
  .icon-input .icon-img {
   position: absolute;
   top: 43%;
   width: 25px;
   right: 9px;
   transform: translate(0, -50%);
   z-index: -1;  
        }
        .datepicker.datepicker-dropdown {
          width: 300px;
      }

      .datepicker table {
          width: 100%;
      }