<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas Transmission Line Market</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./gastransmission.css">

</head>

<body>
    <div class=content-megacontainer>

        <div class="container-n">
            <h4 class="heading1">Gas Transmission Line Market</h4>
        </div>
        <hr class="line" />
        <div class="s">
            <p>Utilty Name : <span class="span3"> Central Hudson Gas & Electric Corp.</span></p>
        </div>
        <form>
            <div class="content-container">
                <p class="heading">Information Received From<a href="#"><img src="logoi.png"></a></p>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel Reporting <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container ">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Line Designation :<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option></option>
                                    
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Contact Phone <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">CH Division <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option></option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Supervisor Notified<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Name <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option></option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Attachments:</label>
                                <button class="attach">Choose files</button>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Form Completed by<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Name <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="label-input-conatiner">
                        <div class="label-conatiner">
                            <label class="label">Additional Notes:</label>
                        </div>
                        <div class="text-area-container">
                            <textarea type="text">

                        </textarea>
                        </div>
                    </div>

                    <div class="bottomButton">
                        <button class="bottomButton__one">CLEAR</button>
                        <button class="bottomButton__two">SAVE</button>
                        <button class="bottomButton__three">PREVIEW AND RELEASE</button>
                    </div>
                </div>
            </div>
            <hr class="line" />
            <div class="v">
                <p class="message">* Contact National Crybersecurity and Communications Integration Center (NCCIC) @ 1-888-282-0870</p>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker();
        })
    })
       

    </script>
   
</body>

</html>