<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css"
        rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <div class="form-main-container">
            <div class="form-header border-bottom">
                <h2>Saved report not yet sent</h2>
            </div>
            <div class="form-container">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="inputIncident">Incident #</label>
                            <input type="text" class="form-control" id="inputIncident">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputReportType">Report Type</label>
                            <select id="ReportType" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="IncidentType">Incident Type</label>
                            <select id="IncidentType" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="Reportedby">Reported by</label>
                            <select id="Reportedby" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="IncidentDate">Incident Date</label>
                            <div class="icon-input"> 
                            <input type="text" class="form-control datepicker">
                            <span class="icon-img"><img src="date.png" alt="Choose date"></span>
                            </div>
                        </div>


                        <div class="form-group col text-right form-btn">
                            <button type="button" class="btn btn-secondary" disabled>CLEAR</button>
                            <button type="button" class="btn btn-primary" disabled>SEARCH</button>

                        </div>

                    </div>

                </form>
            </div>
            <hr class="line-ele">
            <table class="table table-bordered">
                <thead class="table-header">
                    <tr>
                        <th scope="col">Incident #</th>
                        <th scope="col">Incident version</th>
                        <th scope="col">Incident Date</th>
                        <th scope="col">Report Type</th>
                        <th scope="col">Report By</th>

                        <th class="action" scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GTMO-20200102-05</td>
                        <td>PSC Electric</td>
                        <td>02/01/2020</td>
                        <td>PSC Electric</td>
                        <td>Steave</td>
                        <td class="action">
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GTMO-20200102-05</td>
                        <td>PSC Electric</td>
                        <td>02/01/2020</td>
                        <td>PSC Electric</td>
                        <td>Steave</td>
                        <td class="action">
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GTMO-20200102-05</td>
                        <td>PSC Electric</td>
                        <td>02/01/2020</td>
                        <td>PSC Electric</td>
                       
                        <td>Steave</td>
                        <td class="action">
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GTMO-20200102-05</td>
                        <td>PSC Electric</td>
                        <td>02/01/2020</td>
                        <td>PSC Electric</td>
                        
                        <td>Steave</td>
                        <td class="action">
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GTMO-20200102-05</td>
                        <td>PSC Electric</td>
                        <td>02/01/2020</td>
                        <td>PSC Electric</td>
                        <td>Steave</td>
                        <td class="action">
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GTMO-20200102-05</td>
                        <td>PSC Electric</td>
                        <td>02/01/2020</td>
                        <td>PSC Electric</td>
                       
                        <td>Steave</td>
                        <td class="action">
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                            <a href="#"><img src="#" alt="" />ff</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <nav class="grid-pagenation float-right" aria-label="Page navigation ">
                <div class="show-count"> Showing 07 of 107</div>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3...</a></li>
                    <li class="page-item"><a class="page-link" href="#">11</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker("setDate", new Date());
        })

    </script>

</body>

</html>