.datepicker.datepicker-dropdown {
    width: 300px;
}

.datepicker table {
    width: 100%;
}

.table-header {
    background-color: #F2F2F2;
    color: #006EAD;
}

.form-header {
    margin-bottom: 15px;
}

.form-header h2 {
    margin: 0;
    font-size: 26px;
    color: #414040;
    padding-bottom: 10px;

}

.form-container .form-group {
    padding-left: 16px;
    padding-right: 16px;
}

.form-container {
    margin-left: -16px;
    margin-right: -16px;
}

.form-container input,
.form-container select {
    border-radius: 0;
}

.form-container .form-row {
    margin: 0;
}

.form-btn {
    padding-top: 30px;
}

.form-btn .btn {
    min-width: 140px;
    border-radius: 0;
    margin-left: 17px;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("select-icon.png");
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 13px; 
          }

.dark-btn {
    background-color: #444444;
}

.btn-primary {
    background-color: #006EAD;
    border-color: #006EAD;
}

.btn-secondary {
    background-color: #444444;
    border-color: #444444;
}

.form-main-container .line-ele {
    margin-top: 0;
}

.grid-pagenation .page-link {
    padding: 3px;
    font-size: 12px;
    border-color: transparent;
    color: #006EAD;
}

.grid-pagenation .page-item.active .page-link {
    min-width: 32px;
    border-color: #006EAD;
    text-align: center;
    margin: 0 5px;
}

.grid-pagenation .page-item.disabled .page-link {
    border-color: transparent
}

.grid-pagenation .page-item.active .page-link {
    color: inherit;
    background-color: transparent;

}
 .icon-input {
     position: relative;
 }
 .icon-input .form-control {
     background-color: transparent;
 }
 .icon-input .icon-img {
position: absolute;
top: 50%;
width: 25px;
right: 15px;
transform: translate(0, -50%);
z-index: -1;  
 }
.table td,
.table th {
    padding: .5rem .75rem;
}

.table .action {
    width: 180px;
}

.table .action a {
    display: inline-block;
    margin-right: 30px;
}

.show-count {
    float: left;
    font-size: 14px;
    margin-right: 27px;
}
