<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Related Event Notification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./safetystyle.css">


</head>

<body>
    <div class=content-megacontainer>

        <div class="container-n">
            <h4 class="heading1">Safety Related Event Notification</h4>
        </div>
        <hr class="line" />
        <form>
            <div class="s">
                <p>Utilty Name : <span class="span3"> Central Hudson Gas & Electric Corp.</span></p>
            </div>
            <div class="content-container">
                <p class="heading">Reporting Details<a href="#"><img src="logoi.png"></a></p>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel Reporting <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Contact Phone<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container"></div>
                <h5 class="heading">Date and Time the Incident Occurred<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number">
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Safety Report Type :</label>
                            </div>
                            <select class="input-value">
                                <option value="" disabled selected hidden>Select</option>
                                <option>Fishkill</option>
                                <option>Beacon</option>
                                <option>Poughkeepsie</option>
                                <option>City of Poughkeepsie</option>
                                <option>Red Hook</option>
                                <option>Kingston</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Employee's Department<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Name of Supervisor : </label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Safety Department Personnel notified :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Employee's Pri Class :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Supervisor Phone Number :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>
                        </div>
                    </div>
                </div>



                <div class="two-columns-container"></div>
                <h5 class="heading">Date and Time the Incident Occurred<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number">
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">

                        </div>
                    </div>
                </div>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Injury Description :</label> </br>
                            </div>
                            <div class="text-area-container">
                                <textarea>
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Incident Description :</label> </br>
                            </div>
                            <div class="text-area-containerleft">
                                <textarea>
                                </textarea>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="two-columns-container"></div>
                <h5 class="heading">Date and Time of Update<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number">
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Description of </br> Update Information :</label> </br>
                            </div>
                            <div class="text-area-containerleftt">
                                <textarea>
                                </textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <h5 class="heading">Area Details<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">

                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Address of Incident<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Town / Locality of Incident :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>


                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Attachments:</label>
                                <button class="attach">Choose files</button>
                            </div>

                        </div>


                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Closest Cross Street to Incident :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text">
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">County of Incident:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Albany</option>
                                    <option>Columbia</option>
                                    <option>Dutchess</option>
                                    <option>>Greene</option>
                                    <option>Orange</option>
                                    <option>Putnam</option>
                                    <option>Sullivan</option>
                                    <option>Ulster</option>
                                </select>
                            </div>

                        </div>

                    </div>
                </div>


                <div class="bottomButton">
                    <button class="bottomButton__one">CANCEL</button>
                    <button class="bottomButton__two">SAVE</button>
                    <button class="bottomButton__three">PREVIEW AND RELEASE</button>
                </div>
            </div>
            <hr class="line" />
            <div class="v">
                <p class="message">Please contact CHG&E Dispatch Center @ 845-486-5604 with any questions</p>
             </div>
        </form>        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker();
        })
    })
       

    </script>
</body>

</html>