<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas leak 60 min </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./gslstyle.css">

</head>

<body>
    <div class=content-megacontainer>
        <div class="container-n">
            <h4 class="heading1">Gas Odor Response 60 Minutes and Over</h4>
        </div>
        <hr class="line"/>
        <div class="s">

            <p>Utilty Name : <span class="span3"> Central Hudson Gas & Electric Corp.</span></p>
        </div>
        <form>
            <div class="content-container">
                <p class="heading">Reporting Details<a href="#"><img src="logoi.png"/></a></p>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel Reporting <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text"/>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Email<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email"/>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Customer Name <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="name"/>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Customer Town and Zip <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Phone Number<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number"/>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">CH Division <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text"/>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Customer Address <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text"/>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Gas Order Log Number <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number"/>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="two-columns-container"></div>
                <h5 class="heading">Date and Time Employee Dispatched<a href="#"><img src="logoi.png"/></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number"/>
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number"/>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Call Received By :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text"/>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Employee Dispatched :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text"/>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Date and Time made safe<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number"/>
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number"/>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time First Qualified Utility Personnel on scene<a href="#"><imgsrc="logoi.png"/></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number"/>
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two-columns-container"></div>
                <h5 class="heading">Date and Time made safe<a href="#"><img src="logoi.png"/></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number"/>
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number"/>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">

                    </div>
                </div>
                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Calculated received time to dispatch time<a href="#"><imgsrc="logoi.png"/></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">In Min:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number"/>

                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Calculated received time to arrival time<a href="#"><imgsrc="logoi.png"/></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">In Min:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-container">
                    <div class="column-1">
                        <div class="label-conatiner">
                            <label class="label">Why was response time 45 minutes or over:</label>
                        </div>
                        <div class="text-area-container">
                            <textarea>
                        </textarea>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Name of Supervisor assigned :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text"/>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-conatiner">
                            <label class="label">Recommendation to </br> remedy the incident :</label> </br>
                        </div>
                        <div class="text-area-container">
                            <textarea>
                            </textarea>
                        </div>

                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Attachments:</label>
                                <button class="attach">Choose files</button>
                            </div>
                        </div>

                    </div>
                    <div class="column-2">

                        <div class="label-conatiner">
                            <label class="label">If supervisor was not assigned, please explain :</label>
                        </div>
                        <div class="text-area-container">
                            <textarea>
                                </textarea>
                        </div>

                    </div>
                </div>


                <div class="bottomButton">
                    <button class="bottomButton__one">CANCEL</button>
                    <button class="bottomButton__two">SAVE</button>
                    <button class="bottomButton__three">PREVIEW AND RELEASE</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker();
        })
    })
       

    </script>
</body>

</html>