<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOT Notification Form - GAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./dotstyle.css">


</head>

<body>

    <div class=content-megacontainer>
        <div class="container-n">
            <h4 class="heading1">DOT Notification Form - GAS</h4>
        </div>
        <hr class="line" />
        <div class="s">
            <p>Utility Name : <span class="span3"> Central Hudson Gas & Electric Corp.</span></p>
        </div>
        <form>
            <div class="content-container">
                <p class="heading">Information Received From<a href="#"><img src="logoi.png"></a></p>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel Reporting <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Line Designation <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Contact Phone <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container"></div>
                <h5 class="heading">Date and Time of Report DOT<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Employee's Pri Class :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Date and Time Incident Reported to Utility<a href="#"><img
                                    src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Incident Description :</label> </br>
                            </div>
                            <div class="text-area-container">
                                <textarea type="text">
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time the Incident Occurred<a href="#"><img src="logoi.png"></a>
                        </h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Description of </br>update Information :</label>
                            </div>
                            <div class="text-area-containerleft">
                                <textarea>
                                </textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Update Report Date/Time<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time of Dispatch<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>

                    </div>
                </div>
                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Date and Time of Crew Arrival<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time of Made Safe Time:<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>

                    </div>
                </div>
                <div class="two-columns-container"></div>
                <h5 class="heading">Area Details<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Address of Incident <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Closest Cross Street to Incident :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label"></label>
                            </div>
                            <div class="input-container">
                                <button class="longbutton">Get Longitude and Latitude</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Latitude :<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Town / Locality of Incident :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Number of Services Interrupted:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">DOT Report Number :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Attachments:</label>
                                                   
                                <button class="attach">Choose files</button>
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Longitude<span class="star">*</span> :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">County of Incident:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Albany</option>
                                    <option>Columbia</option>
                                    <option>Dutchess</option>
                                    <option>>Greene</option>
                                    <option>Orange</option>
                                    <option>Putnam</option>
                                    <option>Sullivan</option>
                                    <option>Ulster</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Trouble, Dispatch, DOT :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Media Coverage :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Albany</option>
                                    <option>Columbia</option>
                                    <option>Dutchess</option>
                                    <option>>Greene</option>
                                    <option>Orange</option>
                                    <option>Putnam</option>
                                    <option>Sullivan</option>
                                    <option>Ulster</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottomButton">
                    <button class="bottomButton__one">CANCEL</button>
                    <button class="bottomButton__two">SAVE</button>
                    <button class="bottomButton__three">PREVIEW AND RELEASE</button>
                </div>
            </div>
            <hr class="line" />
            <div class="v">
                <p >Please contact CHG&E Dispatch Center at 845-486-5604 with any questions</p>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker();
        })
    })
       

    </script>
</body>

</html>