<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="./style.css"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script>
         $(document).ready(function(){
            $(".navbar-nav .nav-item").on("click", function() {
           $(".navbar-nav  li").removeClass("active");
           $(this).addClass("active");
         });
         })
         
     
     </script>
   </head>
  
   <body>
      <div class="wrapper">
         <nav class="top-navbar">
            <div class="wrap-container">
               <div class="left-menu">
                  <a>Office 365</a>
                  <a>Share Point</a>
               </div>
               <div class="right-menu">
                  <a class="settings"><img src="img/18 Setting.png"></a>
                  <a class="help"><img src="img/18 Setting.png"></a>
               </div>
            </div>
         </nav>
         <header>
            <div class="wrap-container">
               <div class="logo">
                  <img src="img/central-hudson-logo-01.png">
               </div>
               <div class="header-right">
                  <ul>
                     <li><a class="api">API is connected</a></li>
                     <li>
                        <div class="username">
                           <a>Welcome John smith</a>
                           <div class="user-settings">
                              <a>Account</a>
                              <a>logout</a>
                           </div>
                        </div>
                        <span class="user-icon">CH</span>
                     </li>
                  </ul>
               </div>
            </div>
         </header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light bottom-navbar">
            <div class="wrap-container">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Report
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">My Reports</a>
                           <a class="dropdown-item" href="#">Reports by incident type</a>
                           <a class="dropdown-item" href="#">Reports by user</a>
                           <a class="dropdown-item" href="#">saved reports</a>
                           <a class="dropdown-item" href="#">sent reports</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <select id="report-dropdown">
                        <option value="volvo">CREATE NEW REPORT</option>
                        <option value="volvo">PSC Electric Event</option>
                        <option value="saab">TSA Pipeline</option>
                        <option value="mercedes">PSC Gas or CO</option>
                        <option value="audi">Spills</option>
                        <option value="audi">Markouts</option>
                        <option value="audi">Gas 45 Min</option>
                        <option value="audi">Gas 60 Min</option>
                        <option value="audi">Safety</option>
                        <option value="audi">DOT</option>
                     </select>
                  </form>
               </div>
            </div>
         </nav>
         
      </div>
   </body>
</html>