<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Operations Spill Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./spstyle.css">


</head>

<body>
    <div class=content-megacontainer>

        <div class="container-n">
            <h4 class="heading1">System Operations Spill Report</h4>
        </div>
        <hr class="line" />
        <div class="s">
            <p>Utilty Name : <span class="span3"> Central Hudson Gas & Electric Corp.</span></p>
        </div>
        <form>
            <div class="content-container">
                <p class="heading">Reporting Details<a href="#"><img src="logoi.png" /></a></p>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel Reporting <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Email<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Phone Number<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Date and Time Incident Reported<a href="#"><img src="logoi.png" /></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">T# or D#<a href="#"><img src="logoi.png" /></a></label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Reason for Spill :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">PCB Determination :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">PCB Determination Comments:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time Spill Occurred<a href="#"><img src="logoi.png" /></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Type of Material Spilled :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Quantity Spilled:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">PCB Determination Method {July 1, 1979] :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Transformer Capitali- zation Month and Year:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                    </div>
                </div>


                <div class="two-columns-container"></div>
                <h5 class="heading">Area Details<a href="#"><img src="logoi.png" /></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Address of Incident <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label"></label>
                            </div>
                            <div class="input-container">
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Latitude <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Town / Locality of Incident :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Structure Name/Number:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Spill Description :<a href="#"><img src="logoi.png" /></a></label>
                            </div>
                            <div class="text-area-container">
                                <textarea>
                                </textarea>
                            </div>
                        </div>
                        <div class="label-input-conatiner">

                            <label class="label">Clear of streams, ponds :</label>

                            <div class="input-container">
                                <div class="rg">
                                    <label for="rb1">YES</label>
                                    <input type="radio" id="rb1" name="b" class="radio-round" />
                                    <label for="rb2"> NO</label>
                                    <input type="radio" id="rb2" name="b" class="radio-round" />

                                </div>
                            </div>
                        </div>

                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Emergency Measures to to Contain Spill <a href="#"><img
                                            src="logoi.png" /></a> :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>

                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Quantity of Recovered Material :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Possible hazards to human health :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Longitude<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label"></label>
                            </div>
                            <div class="input-container">
                                <button class="longbutton">Get Longitude and Latitude</button>
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Closest Cross Street to Incident :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">County of Incident:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Albany</option>
                                    <option>Columbia</option>
                                    <option>Dutchess</option>
                                    <option>>Greene</option>
                                    <option>Orange</option>
                                    <option>Putnam</option>
                                    <option>Sullivan</option>
                                    <option>Ulster</option>
                                </select>
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Type of Facility :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Albany</option>
                                    <option>Columbia</option>
                                    <option>Dutchess</option>
                                    <option>>Greene</option>
                                    <option>Orange</option>
                                    <option>Putnam</option>
                                    <option>Sullivan</option>
                                    <option>Ulster</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Updated Spill Description :</label>
                            </div>
                            <div class="text-area-container">
                                <textarea>
                                </textarea>
                            </div>
                        </div>

                        <div class="two-columns-container"></div>

                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Preventative Measures to Contain Spill:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Injuries sustained :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="two-columns-container">
                        <div class="column-1">
                            <h5 class="heading">Other Agenices / Person's Notified<a href="#"><img
                                        src="logoi.png" /></a>
                            </h5>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Name :</label>
                                </div>
                                <div class="input-container">
                                    <input class="input-value" type="text" />
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Date<span class="star">*</span>:</label>
                                </div>
                                <div class="input-container icon-input">
                                    <input class="input-value datepicker" type="text" />
                                    <span class="icon-img"><img src="date.png "></span>
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Time<span class="star">*</span>:</label>
                                </div>
                                <div class="input-time-container">
                                    <input class="input-time" type="number/">
                                    <span class="colon-between-hm-box">:</span>
                                    <input class="input-time" type="number" />
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Environmental SOC Contacted :</label>
                                </div>
                                <div class="input-container">
                                    <select class="input-value">
                                        <option value="" disabled selected hidden>Select</option>
                                        <option>Fishkill</option>
                                        <option>Beacon</option>
                                        <option>Poughkeepsie</option>
                                        <option>City of Poughkeepsie</option>
                                        <option>Red Hook</option>
                                        <option>Kingston</option>
                                    </select>
                                </div>
                            </div>


                        </div>
                        <div class="column-2">
                            <h5 class="heading">CHGE Foreman/Crew Rep. Onsite<a href="#"><img src="logoi.png" /></a>
                            </h5>

                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Name :</label>
                                </div>
                                <div class="input-container">
                                    <input class="input-value" type="email" />
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Phone # :</label>
                                </div>
                                <div class="input-container">
                                    <input class="input-value" type="email" />
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Environmental Cleanup Contactor :</label>
                                </div>
                                <div class="input-container">
                                    <select class="input-value">
                                        <option value="" disabled selected hidden>Select</option>
                                        <option>Fishkill</option>
                                        <option>Beacon</option>
                                        <option>Poughkeepsie</option>
                                        <option>City of Poughkeepsie</option>
                                        <option>Red Hook</option>
                                        <option>Kingston</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="two-columns-container">
                        <div class="column-1">
                            <h5 class="heading">Contractor contact time<a href="#"><img src="logoi.png" /></a></h5>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Date:</label>
                                </div>
                                <div class="input-container icon-input">
                                    <input class="input-value datepicker" type="text" />
                                    <span class="icon-img"><img src="date.png "></span>
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Time:</label>
                                </div>
                                <div class="input-time-container">
                                    <input class="input-time" type="number/">
                                    <span class="colon-between-hm-box">:</span>
                                    <input class="input-time" type="number" />
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Environmental Comments :</label>
                                </div>
                                <div class="text-area-container">
                                    <textarea>
                                    </textarea>
                                </div>
                            </div>

                        </div>
                        <div class="column-2">
                            <h5 class="heading">Contractor on site time<a href="#"><img src="logoi.png" /></a></h5>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Date:</label>
                                </div>
                                <div class="input-container icon-input">
                                    <input class="input-value datepicker" type="text" />
                                    <span class="icon-img"><img src="date.png "></span>
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Time:</label>
                                </div>
                                <div class="input-time-container">
                                    <input class="input-time" type="number" />
                                    <span class="colon-between-hm-box">:</span>
                                    <input class="input-time" type="number" />
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">DEC Spill # (800) 457-7362 :</label>
                                </div>
                                <div class="input-container">
                                    <input class="input-value" type="email" />
                                </div>
                            </div>
                            <div class="label-input-conatiner">
                                <div class="label-conatiner">
                                    <label class="label">Additional Attachments:</label>
                                    <button class="attach">Choose files</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="bottomButton">
                        <button class="bottomButton__one">CANCEL</button>
                        <button class="bottomButton__two">SAVE</button>
                        <button class="bottomButton__three">PREVIEW AND RELEASE</button>
                    </div>
                </div>
            </div>
        </form>
        <hr class="line" />
        <div class="v">
            <p class="message">For spills at Neversink, make sure you notify NYC Board of Water Supply (845-831-6184), Grahamsville DEP
                (845-334-7163, 24/7 line) and CHGE Env.</br> Affairs Division regardless of quantity</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker();
        })
    })
       

    </script>
</body>


</html>