/* for main heading of page */
.heading1 {
  color: #414040;
  font: normal normal 350 26px/35px Segoe UI;
  size: 26px;
  margin-left: 79px;

} 
/* for heading of colums */
.heading {
  color: #0587D2;
  font: normal normal 600 17px/21px Segoe UI;
  size: 17px;
 
}


.line{
  margin-left: 81px;
  width: 1209px;
  color: #E9E9E9;
}
/* for important fields asterisk */
.star {
  color: red;
}

/* for utility container */
.s {
  padding-left:20px;
  width: 1209px;
  height: 60px;
  background: #f8f8f8;
  margin-left: 80px;

}

/* for paragraph formatting */
p {
  padding-top: 15px;
  font: normal  600 16px/21px Segoe UI;
  font-weight: 400;
}
/* for utility part */
.span3 {
  margin-left: 9.5%;
  color: #0587D2;
  font-weight: 500;
  top: 3px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}
/* for outer container */
.content-megacontainer {
  margin: auto;
  width: 1366px;
  height: 1639px;
  border: 1px  #f8f8f8;
  background-color: #ffffff;

}
/* for main heading container */
.container-n {
  margin: auto;
  border-bottom-color: whitesmoke;
  background: #ffffff;
}
/* for container insise form */
.content-container {
  margin: auto;
  margin-top: 10px;
  width: 1205px;
  height: auto;
  padding: 20px;
  border: 1px white;
  background-color:#F8F8F8;
}
/* for heading */
.heading {
  margin-bottom: 18px;
}

img{
  padding-left: 10px;
}
/* for spaces between two columns */
.two-columns-container {
  margin-top:40px;
  display: flex;
  flex-wrap: wrap;
}

/* for spaces between heading and labels */
.space-container{
  margin-top:5px;
  display: flex;
  flex-wrap: wrap;
}
/* for right side fields */
.column-1 {
  flex: 1;
   margin-right: 70px; 
}
/* for left side fields */
.column-2 {
  flex: 1;
  margin-right:65px;
   margin-left: 70px;
}


/* for all labels */
.label-input-conatiner {
  margin-top: 10px;  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
   align-items: baseline;
  flex: 1;
} 

/* for all labels */
.label-conatiner {
  margin-top:0px;
  width:180px;
  flex: 1;
}
/* for formatting text for label */
.label {
  font: normal normal normal 16px/24px Segoe UI;
  font-weight:400;
  
}
/* for all input */
.input-container
{
  margin-top:0px;
  margin-left:20px;
  flex: 1;
} 

/* for all input value fields */
.input-value {
  border: 1px solid #c8c8c8;
  width: 276px;
  height: 35px;
}

/* for all textareaS LABELS */
.label-text-area-conatiner {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
}

/* for all textareaS INPUT */
.text-area-container textarea{
  border: 1px solid #c8c8c8;
  width: 277px;
  height:114px;
  
  margin-left: 200px;
  margin-top: -40px;
}

/* for all time input */
.input-time-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
  align-items: baseline;
  justify-content: space-between;
  width: 278px;
}
/* for colons between time */
.colon-between-hm-box {
  margin-left: 15px;
  margin-right: 15px;
}

/* for all time inputboxes*/
.input-time {
  border: 1px solid #c8c8c8;
  width: 39%;
  height: 35px;
}
/* for calculating longitude and latitude button */
.longbutton {
  color: white;
  background-color: #006ead;
  border:#006ead;
  height: 28px;
  padding-left: 7px;
  padding-right: 7px;
}
/* for additonal attachemnts */
.attach {
  color: #ffff;
  background-color: #006ead;
  margin-top: 10px;
margin-left:25px;
  padding-left: 20px;
  padding-right: 20px;
  border:#0587D2;
  height: 28px;
  width:auto;
}
 

/* for bottom buttons allignment */
.bottomButton {
  margin-left: 350px;
  margin-bottom: 3%;
}
/* for cancel button */
.bottomButton__one {
  background-color: #2D2D2D;
  height: 40px;
  width: 121px;
  color: #ffff;
  border:#2D2D2D;
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
/* for save button */
.bottomButton__two {
  height: 40px;
  width: 121px;
  border:#003366;
  background-color: #003366;
  color: #ffff;
  padding-left: 20px;
  padding-right: 20px;
}
/* for preview and release button */
.bottomButton__three {
  height: 40px;
 border:#006ead;
  background-color: #006ead;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.icon-input {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
        }
 .icon-input .input-value{
    background-color: transparent;
    border-radius: 0;
        }
  .icon-input .icon-img {
   position: absolute;
   top: 43%;
   width: 25px;
   right: 9px;
   transform: translate(0, -50%);
   z-index: -1;  
        }
        .datepicker.datepicker-dropdown {
          width: 300px;
      }

      .datepicker table {
          width: 100%;
      }
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
/* normalise css added */
 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}