<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="./style.css"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
  
   <body>
      <div class="wrapper">
         <nav class="top-navbar">
            <div class="wrap-container">
               <div class="left-menu">
                  <a>Office 365</a>
                  <a>Share Point</a>
               </div>
               <div class="right-menu">
                  <a class="settings"><img src="img/18 Setting.png"></a>
                  <a class="help"><img src="img/18 Setting.png"></a>
               </div>
            </div>
         </nav>
         <header>
            <div class="wrap-container">
               <div class="logo">
                  <img src="img/central-hudson-logo-01.png">
               </div>
               <div class="header-right">
                  <ul>
                     <li><a class="api">API is connected</a></li>
                     <li>
                        <div class="username">
                           <a>Welcome John smith</a>
                           <div class="user-settings">
                              <a>Account</a>
                              <a>logout</a>
                           </div>
                        </div>
                        <span class="user-icon">CH</span>
                     </li>
                  </ul>
               </div>
            </div>
         </header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light bottom-navbar">
            <div class="wrap-container">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Report
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <select id="report-dropdown">
                        <option value="volvo">CREATE NEW REPORT</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                     </select>
                  </form>
               </div>
            </div>
         </nav>
         <div class="wrap-container">
            <section class="event-report">
               <h1>Event Reports</h1>
               <div class="box-items">
                  <ul>
                     <li>
                        <div class="box-content">
                           <img src="img/PSC-icon.png">
                           <p>PSC Electric</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                     <li>
                        <div class="box-content">
                           <img src="img/tsa icon.png">
                           <p>TSA Pipline</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                    
                     <li>
                        <div class="box-content">
                           <img src="img/gas-icon.png">
                           <p>PSC Gas or CO</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                     <li>
                        <div class="box-content">
                           <img src="img/spills.png">
                           <p>SPILLS</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                     <li>
                        <div class="box-content">
                           <img src="img/markouts.png">
                           <p>MARKOUTS</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                     <li>
                        <div class="box-content">
                           <img src="img/gas-45.png">
                           <p>GAS 45 MIN</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                     <li>
                        <div class="box-content">
                           <img src="img/gas-60.png">
                           <p>GAS 60 MIN</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                     <li>
                        <div class="box-content">
                           <img src="img/safety.png">
                           <p>SAFETY</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                     <li>
                        <div class="box-content">
                           <img src="img/dot.png">
                           <p>DOT</p>
                        </div>
                        <div class="box-strip">
                           <a class="search-icon">
                           <img src="img/Search.png">
                           </a>
                           <a class="plus-icon">
                           <img src="img/noun_create_1409604.png">
                           </a>
                        </div>
                     </li>
                  </ul>
               </div>
            </section>
            <section class="quick-view">
               <h1>Quick View</h1>
               <div class="box-items">
                  <ul>
                     <li>
                        <div class="box-grid">
                           <p>My Reports</p>
                        </div>
                     </li>
                     <li>
                        <div class="box-grid">
                           <p>Saved Reports Not Sent</p>
                        </div>
                     </li>
                     <li>
                        <div class="box-grid">
                           <p>Sent Reports</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </section>
         </div>
         <footer>
            <a class="float-left">Central Hudson Gas & Electric Corp.</a>
            <a class="float-right">© 2020 All rights reserved</a>
         </footer>
      </div>
   </body>
</html>