*{
    margin: 0;
    padding: 0;
    }
    .wrapper{
    float: left;
    width: 100%;
    margin: 0 auto;
    }
    .wrapper a{
    cursor: pointer;
    }
    .wrapper .wrap-container{
    display: block;
    width: 100%;
    max-width: 1204px;
    margin: 0 auto;
    }
    .top-navbar{
    float: left;
    width: 100%;
    background: #003366;
    height: 40px;
    }
    .top-navbar .left-menu{
    float: left;
    color: #ffffff;
    }
    .top-navbar .left-menu a{
    color: #ffffff;
    display: inline-block;
    font:300 14px Segoe UI;
    margin-right: 31px;
    position: relative;
    padding: 11px 0 10px 0;
    }
    .top-navbar .left-menu a:after{
    position: absolute;
    content: '';
    right: -16px;
    border-right: 1px solid #ffffff;
    height: 16px;
    top: 13px;
    }
    .top-navbar .left-menu a:last-child:after{
    display: none;
    }
    .top-navbar .right-menu{
    float: right;
    padding: 5px 0;
    }
    .top-navbar .right-menu a{
    display: inline-block;
    margin-left: 20.5px;
    }
    .top-navbar .right-menu .settings img,     .top-navbar .right-menu .help img{
    display: inline-block;
    }
    header{
    float: left;
    width: 100%;
    }
    header .logo{
    display: inline-block;
    width: 179px;
    height: 58px;
    margin: 12px 0px;
    }
    header .header-right{
    float: right;
    }
    header .header-right ul{
    padding: 22px 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    }
    header .header-right ul li{
    float: left;
    margin-left: 31px;
    position: relative;
    }
    header .header-right ul li:before{
    position: absolute;
    content: '';
    right: -16px;
    border-left: 1px solid #707070;
    width: 1px;
    top: 7px;
    bottom: 0;
    height: auto;
    left: -15px;
    }
    header .header-right ul li:first-child:before{
    display: none;
    }
    header .header-right ul li a.api{
    display: inline-block;
    position: relative;
    font: normal normal normal 10px/14px Segoe UI;
    letter-spacing: 0px;
    color: #686868;
    }
    header .header-right ul li:first-child{
    padding: 0 16px;
    }
    header .header-right ul li:last-child{
    display: flex;
    align-items: center;
    text-align: right;
    }
    header .header-right ul li a.api:before{
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    background: #09C910 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 50%;
    left: -17px;
    }
    header .header-right ul li a.api:after{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background: #0587D2 0% 0% no-repeat padding-box;
    opacity: 1;
    right: -16px;
    top:2px;
    border-radius: 50%;
    }
    header .header-right ul li .user-icon{
    display: inline-block;
    width: 29px;
    height: 29px;
    background: #003366 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    line-height: 29px;
    font: normal normal normal 12px/29px Segoe UI;
    margin-left: 14px;
    }
    header .header-right ul li .username a{
    font: normal normal 600 12px/16px Segoe UI;
    letter-spacing: 0px;
    color: #2D2D2D;
    display: inline-block;
    }
    header .header-right ul li .username .user-settings{line-height: 0;}
    header .header-right ul li .username .user-settings a{
    display: inline-block;
    font: normal normal normal 10px/14px Segoe UI;
    letter-spacing: 0px;
    color: #8C8B8B;
    position: relative;
    margin-left: 7px;
    }
    header .header-right ul li .username .user-settings a:after{
    position: absolute;
    content: '';
    border-right: 1px solid #8C8B8B;
    bottom: 0;
    left: 0;
    right: -7px;
    height: 12px;
    }
    header .header-right ul li .username .user-settings a:last-child:after{
    display: none;
    }
    .bottom-navbar{
    float: left;
    width: 100%;
    height: 40px;
    background: #F2F2F2 0% 0% no-repeat padding-box;
    padding: 0;
    }
    .bottom-navbar ul.navbar-nav li {
    margin-right: 17px;
    position: relative;
    }
    .bottom-navbar ul.navbar-nav li.nav-item a{
    font: normal normal normal 18px/24px Segoe UI;
    letter-spacing: 0px;
    color: #2D2D2D;
    }
    .bottom-navbar ul.navbar-nav li a.nav-link {
    padding: 0 4px;
    }
    .bottom-navbar ul.navbar-nav li.nav-item.active a{
    color: #006EAD;
    }
    .bottom-navbar ul.navbar-nav li.nav-item.active:before {
    position: absolute;
    content: '';
    border-bottom: 4px solid #006EAD;
    bottom: -8px;
    left: 0;
    right: 0;
    }
    #report-dropdown{
    text-align: center;
    font: normal normal normal 16px/21px Segoe UI;
    letter-spacing: 0px;
    color: #FFFFFF;
    width: 206px;
    height: 40px;
    background: #006EAD 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 0;
    padding: 0 12px;
    }
    .event-report, .quick-view{
    display: block;
    float: left;
    width: 100%;
    }
    .event-report h1, .quick-view h1{
    text-align: left;
    font: normal normal 300 26px/35px Segoe UI;
    letter-spacing: 0px;
    color: #414040;
    padding: 10px 0;
    border-bottom: 1px solid #E9E9E9;
    margin: 0;
    }
    .event-report .box-items ul, .quick-view .box-items ul{
    margin: 0;
    padding: 15px 0 10px 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    }
    .event-report .box-items ul li:nth-child(6n+0){
    margin-right: 0;
    }
    .event-report .box-items ul li{
    width: 174px;
    height: 156px;
    background: #006EAD;
    margin-right: 32px;
    margin-bottom: 10px;
    }
    .event-report .box-items ul li .box-content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    flex-direction: column;
    height: 121px;
    }
    .event-report .box-items ul li .box-content img{
    margin-bottom: 9px;
    }
    .event-report .box-items ul li .box-content p{
    text-align: center;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0;
    }
    .event-report .box-items ul li .box-strip{
    height: 35px;
    background: #015F95;
    display: block;
    clear: both;
    }
    .event-report .box-items ul li .box-strip .search-icon{
    float: left;
    margin: 4px 10px;
    cursor: pointer;
    }
    .event-report .box-items ul li .box-strip .search-icon img{
    display: inline-block;
    }
    .event-report .box-items ul li .box-strip .plus-icon{
    float: right;
    margin: 4px 10px;
    cursor: pointer;
    }
    .event-report .box-items ul li .box-strip .plus-icon img{
    display: inline-block;
    }
    .event-report .box-items ul, .quick-view .box-items ul{
    margin: 0;
    padding: 15px 0 27px 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    }
    .quick-view .box-items ul li{
    width: 380px;
    height: 58px;
    margin-right: 32px;
    background: #006EAD;
    }
    .quick-view .box-items ul li:nth-child(3n+0){
    margin-right: 0;
    }
    .quick-view .box-items ul li .box-grid p{
    margin: 0;
    padding: 12px 0;
    text-align: left;
    padding-left: 15px;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #FFFFFF;
    }
    footer{
    float: left;
    width: 100%;
    height: 40px;
    background: #F2F2F2
    }
    footer a{
    text-align: left;
    font: normal normal normal 12px/16px Segoe UI;
    letter-spacing: 0px;
    color: #A1A0A0;
    padding: 12px 30px;
    }