<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSC Notification Form- Electric Event Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./ELstyle.css">

</head>

<body>
    <div class=content-megacontainer>
        <div class="container-n">
            <h4 class="heading1">PSC Notification Form- Electric Event Report</h4>
        </div>
        <hr class="line" />
        <div class="s">
            <p>Utility Name : <span class="span3"> Central Hudson Gas & Electric Corp.</span></p>
        </div>
        <form>
            <div class="content-container">
                <p class="heading">Reporting Details<a href="#"><img src="logoi.png"></a></p>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Personnel Reporting <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Email<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="email" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Phone Number<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Date and Time Incident Reported to Utility<a href="#"><img
                                    src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time Reported to PSC<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container"></div>
                <h5 class="heading">Date and Time the Incident Occurred<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">DPS Staff who received call :<a href="#"><img
                                            src="logoi.png"></a></label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two-columns-container"></div>
                <h5 class="heading">Incident Details <a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Incident Type<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Service Interruption (Non-Storm)</option>
                                    <option>Storm Related Outages </option>
                                    <option>Mass Transportation</option>
                                    <option>System Operations </option>
                                    <option>Accidents</option>
                                    <option>Security </option>
                                    <option>Media Event </option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Incident Description :</label> </br>
                            </div>
                            <div class="text-area-container">
                                <textarea type="text">
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Incident Sub Type<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option>Select</option>
                                    <option>Equipment Failure – Distribution / Sub-T</option>
                                    <option>Equipment Failure – Transmission</option>
                                    <option>Equipment Failure – Substation</option>
                                    <option>Equipment Failure – Other</option>
                                    <option>Transmission Tree Contact – in ROW</option>
                                    <option>Transmission Tree Contact – Outside ROW</option>
                                    <option>Distribution / Sub-T Tree Contact – in ROW</option>
                                    <option>Vegetation - Other</option>
                                    <option>Animal Contact</option>
                                    <option>Lightning</option>
                                    <option>Other</option>
                                    <option>Thunderstorm</option>
                                    <option>Ice Storm</option>
                                    <option>High Winds</option>
                                    <option>Snowstorm / Nor’easter</option>
                                    <option>Tropical Storms / Hurricane</option>
                                    <option>Tornado</option>
                                    <option>Microburst</option>
                                    <option>Flooding / Flash Flooding</option>
                                    <option>Other</option>
                                    <option>MTA Subway – Utility Equipment</option>
                                    <option>MTA Subway – MTA Equipment</option>
                                    <option>LIRR – Utility Equipment</option>
                                    <option>LIRR – LIRR Equipment</option>
                                    <option>Amtrak – Utility Equipment</option>
                                    <option>Amtrak – Amtrak Equipment</option>
                                    <option>Metro North – Utility Equipment</option>
                                    <option>Metro North – Metro North Equipment</option>
                                    <option>Airport</option>
                                    <option>Audi</option>
                                    <option>Bus Terminals</option>
                                    <option>Other</option>
                                    <option>Load Shedding</option>
                                    <option>Voltage Reduction</option>
                                    <option>Curtailed Electric Use</option>
                                    <option>Planned Outages</option>
                                    <option>Transmission Momentary interruption</option>
                                    <option>Transmission Trip – No Customer Impact</option>
                                    <option>Other</option>
                                    <option>Shock – Unconfirmed Voltage</option>
                                    <option>Shock – Confirmed Voltage</option>
                                    <option>MVA – Without injuries or fatalities</option>
                                    <option>MVA – With injuries or fatalities</option>
                                    <option>MVA – Company equipment involved</option>
                                    <option>Employee Injury</option>
                                    <option>Nonemployee injury</option>
                                    <option>Fatality involving utility equipment</option>
                                    <option>Entrapment – Wires Down</option>
                                    <option>Wires Down</option>
                                    <option>Other</option>
                                    <option>Wire Theft</option>
                                    <option>Theft with entry</option>
                                    <option>Harmless Intrusion</option>
                                    <option>Malicious Intrusion</option>
                                    <option>Surveillance / Drones</option>
                                    <option>Cyber Attack</option>
                                    <option>Other</option>
                                    <option>Public Disruption</option>
                                    <option>Manhole Event</option>
                                    <option>Fire</option>
                                    <option>Natural Gas Event</option>
                                    <option>Flood Event</option>
                                    <option>Carbon Monoxide</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Device Type Affected<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option value="volvo">Fuse</option>
                                    <option value="saab">Line</option>
                                    <option value="opel">Transformer</option>
                                    <option value="audi">Electric Service Point</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two-columns-container">
                    <div class="column-1">
                        <h5 class="heading">Date and Time of Crew Arrival<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number">
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                    </div>
                    <div class="column-2">
                        <h5 class="heading">Date and Time of Restoration<a href="#"><img src="logoi.png"></a></h5>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container"></div>
                <h5 class="heading">First Qualified Utility Personnel on scene<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Date <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container icon-input">
                                <input class="input-value datepicker" type="text" />
                                <span class="icon-img"><img src="date.png "></span>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Time<span class="star">*</span>:</label>
                            </div>
                            <div class="input-time-container">
                                <input class="input-time" type="number" />
                                <span class="colon-between-hm-box">:</span>
                                <input class="input-time" type="number" />
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label></label>
                            </div>
                            <div class="input-container">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-columns-container"></div>
                <h5 class="heading">Area Details<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Latitude <span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label"></label>
                            </div>
                            <div class="input-container">
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Address of Incident<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Town / Locality of Incident :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Fishkill</option>
                                    <option>Beacon</option>
                                    <option>Poughkeepsie</option>
                                    <option>City of Poughkeepsie</option>
                                    <option>Red Hook</option>
                                    <option>Kingston</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Number of Services Interrupted:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Longitude<span class="star">*</span>:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label"></label>
                            </div>
                            <div class="input-container">
                                <button class="longbutton">Get Longitude and Latitude</button>
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Closest Cross Street to Incident :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">County of Incident:</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Albany</option>
                                    <option>Columbia</option>
                                    <option>Dutchess</option>
                                    <option>>Greene</option>
                                    <option>Orange</option>
                                    <option>Putnam</option>
                                    <option>Sullivan</option>
                                    <option>Ulster</option>
                                </select>
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Outage Work Order Number:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>

                        </div>

                    </div>

                </div>
                <div class="two-columns-container"></div>
                <h5 class="heading">Injury Details<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Number of Employees Injured:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Number of Employee Fatalities:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="number" />
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Type of Injury :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Bruises</option>
                                    <option>Burn</option>
                                    <option>Cuts and Lacerations</option>
                                    <option>Fracture</option>
                                    <option>Other</option>
                                    <option>Overexertion</option>
                                    <option>Sprain</option>
                                    <option>Strain</option>
                                    <option>TBD</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Severity of Injury :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Minor</option>
                                    <option>Moderate</option>
                                    <option>Serious</option>
                                    <option>Severe</option>
                                    <option>critical</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Number of Critical Facilities Affected :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>
                        </div>

                    </div>
                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Number of Injuries to members of the public:</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Number of Fatalities involving members of the public :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Areas affected by Injury :</label>
                            </div>
                            <div class="input-container">
                                <select class="input-value">
                                    <option value="" disabled selected hidden>Select</option>
                                    <option>Ankle</option>
                                    <option>Arms</option>
                                    <option>Back</option>
                                    <option>Buttocks</option>
                                    <option>Chest</option>
                                    <option>Elbow</option>
                                    <option>Feet</option>
                                    <option>Hands</option>
                                    <option>Other</option>
                                    <option>Shoulder</option>
                                    <option>Stomach</option>
                                    <option>TBD</option>
                                    <option>Wrist</option>
                                </select>
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Name of Hospital :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>

                        </div>
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Name of Critical Facility :</label>
                            </div>
                            <div class="input-container">
                                <input class="input-value" type="text" />
                            </div>

                        </div>

                    </div>

                </div>
                <div class="two-columns-container"></div>
                <h5 class="heading">Injury Details<a href="#"><img src="logoi.png"></a></h5>
                <div class="space-container">
                    <div class="column-1">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Notes:</label>
                            </div>
                            <div class="text-area-container">
                                <textarea>

                                </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="column-2">
                        <div class="label-input-conatiner">
                            <div class="label-conatiner">
                                <label class="label">Additional Attachments:</label>
                                 <button class="attach">Choose files</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottomButton">
                    <button class="bottomButton__one">CANCEL</button>
                    <button class="bottomButton__two">SAVE</button>
                    <button class="bottomButton__three">PREVIEW AND RELEASE</button>
                </div>
            </div>
            <hr class="line" />
            <div class="v">
                <h6>Reminders:</h6>
                <p class="message">Text block that can be edited by the admin. There will likely some business practice/
                    training reminders to put here.</br>Best if this was a different value based on report type.</p>
            </div>
        </form>
    </div>

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.datepicker').each(function () {
            var datepickerself = $(this);
            datepickerself.datepicker();
        })
    })
       

    </script>

</body>

</html>
